{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "lib",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/"],
  "exclude": ["node_modules", "lib", "example"]
}
